is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CRM_Auto
build_property.RootNamespace = CRM_Auto
build_property.ProjectDir = C:\Users\cwart\Google Drive\PUC MINAS\Ciclo 2\Projeto\pmv-ads-2022-1-e2-proj-int-t3-crm-auto\src\CRM Auto\CRM Auto\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\cwart\Google Drive\PUC MINAS\Ciclo 2\Projeto\pmv-ads-2022-1-e2-proj-int-t3-crm-auto\src\CRM Auto\CRM Auto
build_property._RazorSourceGeneratorDebug = 

[C:/Users/cwart/Google Drive/PUC MINAS/Ciclo 2/Projeto/pmv-ads-2022-1-e2-proj-int-t3-crm-auto/src/CRM Auto/CRM Auto/Views/Cadastros/Veiculo.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FkYXN0cm9zXFZlaWN1bG8uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cwart/Google Drive/PUC MINAS/Ciclo 2/Projeto/pmv-ads-2022-1-e2-proj-int-t3-crm-auto/src/CRM Auto/CRM Auto/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cwart/Google Drive/PUC MINAS/Ciclo 2/Projeto/pmv-ads-2022-1-e2-proj-int-t3-crm-auto/src/CRM Auto/CRM Auto/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cwart/Google Drive/PUC MINAS/Ciclo 2/Projeto/pmv-ads-2022-1-e2-proj-int-t3-crm-auto/src/CRM Auto/CRM Auto/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cwart/Google Drive/PUC MINAS/Ciclo 2/Projeto/pmv-ads-2022-1-e2-proj-int-t3-crm-auto/src/CRM Auto/CRM Auto/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cwart/Google Drive/PUC MINAS/Ciclo 2/Projeto/pmv-ads-2022-1-e2-proj-int-t3-crm-auto/src/CRM Auto/CRM Auto/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cwart/Google Drive/PUC MINAS/Ciclo 2/Projeto/pmv-ads-2022-1-e2-proj-int-t3-crm-auto/src/CRM Auto/CRM Auto/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cwart/Google Drive/PUC MINAS/Ciclo 2/Projeto/pmv-ads-2022-1-e2-proj-int-t3-crm-auto/src/CRM Auto/CRM Auto/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
