# crm-auto

./: .gitignore  DER_CRMAuto.drawio.html  README.md  Untitled Diagram.drawio  der_CRMAuto.html  diagrama CRM Automotivo.drawio  esquemaRealcional.drawio.html  esquemaRelacional.drawio.html  wrfCRMAuto.html
src/CRM Auto/CRM Auto/: CRM Auto.csproj  Dockerfile  Program.cs  Startup.cs
src/CRM Auto/CRM Auto/Controllers/: CadastroCliente.cs  CadastroFuncionarioController.cs  CadastrosController.cs  ClienteController.cs  FuncionarioLogadoController.cs  HomeController.cs  OficinaController.cs  TesteController.cs
src/CRM Auto/CRM Auto/DAL/: DAL.cs
src/CRM Auto/CRM Auto/Models/: AgendamentoServicoModel.cs  ArrayList.cs  ClienteModel.cs  ClienteVeiculo.cs  DetalhamentoModel.cs  ErrorViewModel.cs  EventosDePagina.cs  FuncionarioModel.cs  FuncionarioOficinaModel.cs  MarcaModel.cs  MecanicoModel.cs  ModeloModel.cs  OficinaModel.cs  OrdemServico.cs  OrdemServicoModel.cs  ServicoModel.cs  SucessoModel.cs  TesteModel.cs  UsuarioModel.cs  VeiculoModel.cs
src/CRM Auto/CRM Auto/Properties/: launchSettings.json
src/CRM Auto/CRM Auto/Util/: CNN.cs  Conexao.cs  DAL.cs
src/CRM Auto/CRM Auto/ViewModels/: OficinaOrdemServicoViewModel.cs
src/CRM Auto/CRM Auto/Views/: _ViewImports.cshtml
src/CRM Auto/CRM Auto/Views/Cadastros/: Veiculo.cshtml
src/CRM Auto/CRM Auto/Views/Cliente/: CadastroCliente.cshtml  ConsultarDetalhamento.cshtml  FluxoCliente.cshtml  Index.cshtml  LoginCliente.cshtml  OrdemServico.cshtml  bemVindoCliente.cshtml  souCliente2.cshtml
src/CRM Auto/CRM Auto/Views/Home/: Index.cshtml
src/CRM Auto/CRM Auto/Views/Oficina/: BuscarFuncionarios.cshtml  BuscarOficinas.cshtml  Cadastro de oficina  CadastroCliente.cshtml  CadastroDeFuncionario.cshtml  CadastroDeOficina.cshtml  CadastroRealizadoComSucesso.cshtml  CadastroVeiculo.cshtml  EditarOS.cshtml  Index.cshtml  ListaCliente.cshtml  LoginColaborador.cshtml  OrdemServico.cshtml  Servicos.cshtml  Sucesso.cshtml  _FormOS.cshtml
src/CRM Auto/CRM Auto/Views/Shared/: _Layout _Definitivo.cshtml  _Layout.cshtml  _Layout_Cadastro_Cliente.cshtml  (+5 more)
(+68 files in other folders)
